# advent-2022

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/: ReaderUtils.java
common/src/main/java/com/ericgha/: MatcherUtil.java  ReaderUtils.java
common/src/main/java/com/ericgha/exception/: FileReadException.java
common/src/main/java/exception/: FileReadException.java
day_01/: build.gradle
day_01/src/main/java/: Day01.java
day_01/src/main/java/com/ericgha/: Day01.java
day_02/: build.gradle
day_02/src/main/java/: Day02.java
day_02/src/main/java/com/ericgha/: Day02.java
day_02/src/main/java/com/ericgha/constants/: Outcome.java  Play.java
day_02/src/main/java/com/ericgha/dto/: RoundPlays.java
day_02/src/main/java/com/ericgha/mapper/: DecodeByOutcome.java  DecodeByValue.java
day_02/src/main/java/constants/: Outcome.java  Play.java
day_02/src/main/java/dto/: RoundPlays.java
day_02/src/main/java/mapper/: DecodeByOutcome.java  DecodeByValue.java
day_03/: build.gradle
day_03/src/main/java/: Day03.java  DuplicateItemDetector.java
day_03/src/main/java/com/ericgha/: Day03.java  DuplicateItemDetector.java
day_04/: build.gradle
day_04/src/main/java/: Day04.java
day_04/src/main/java/dto/: Interval.java
day_05/: build.gradle
day_05/src/main/java/: Day05.java  Parser.java
day_05/src/main/java/dto/: CargoMove.java  StateAndMoves.java
day_05/src/main/resources/: input_day05
day_06/: build.gradle
day_06/src/main/java/: CharCounter.java  Day06.java
day_06/src/main/java/com/ericgha/: CharCounter.java  Day06.java
day_06/src/test/java/: Day06Test.java
day_07/: build.gradle
day_07/src/main/java/: Day07.java  FileTree.java  MatcherUtil.java  Tokenizer.java
day_07/src/main/java/com/ericgha/: ChangeDir.java  Command.java  Day07.java  DiskCleanUp.java  FileTree.java  ListDir.java  MatcherUtil.java  Tokenizer.java
day_07/src/main/java/com/ericgha/filesystem/: File.java  FileTree.java  Node.java
day_07/src/main/java/com/ericgha/tokenizer/: MatcherUtil.java  Tokenizer.java
day_07/src/main/java/com/ericgha/tokenizer/tokens/: ChangeDir.java  Command.java  ListDir.java
day_07/src/main/java/command/: ChangeDir.java  ListDir.java
day_07/src/test/java/com/ericgha/: TokenizerTest.java
day_07/src/test/java/com/ericgha/filesystem/: FileTreeTest.java
day_07/src/test/resources/: day07_test0
day_08/: build.gradle
day_08/src/main/java/com/ericgha/: Day08.java  IntStack.java  TreeGrid.java  TreeVisibility.java  ViewingDistance.java
day_08/src/test/java/com/ericgha/: Day08Test.java  IntStackTest.java  TreeGridTest.java  TreeVisibilityTest.java  ViewingDistanceTest.java
day_09/: build.gradle
day_09/src/main/java/com.ericgha/: Day09.java  Location.java  Parser.java
day_09/src/main/java/com.ericgha/move/: Move.java  X.java  Y.java
day_09/src/main/java/com.ericgha/snake/: BodySegment.java  Followable.java  Follower.java  Head.java  Snake.java
day_09/src/test/java/: ParserTest.java
day_10/: build.gradle
day_10/src/main/java/com/ericgha/: Day10.java  Display.java  Sequencer.java
day_10/src/main/java/com/ericgha/event/: AddX.java  Event.java  NoOp.java  Terminator.java
day_10/src/main/java/com/ericgha/signal_strength/: StrengthReader.java
day_10/src/test/java/: DisplayIntegrationTest.java
day_10/src/test/java/com/ericgha/: DisplayTest.java  SequencerTest.java
day_10/src/test/java/com/ericgha/signal_strength/: StrengthReaderIntegrationTest.java  StrengthReaderTest.java
day_11/: build.gradle
day_11/src/main/java/: Day11.java  MonkeyParams.java  Parser.java
day_11/src/main/resources/: input_day11
day_11/src/test/java/: Day11IntegrationTest.java
(+19 files in other folders)
