plugins {
    id 'java'
    id 'application'
}

group = 'com.ericgha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

ext {
    jUnitVersion = '5.9.1'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}