plugins {
    id 'java'
    id 'application'
}

group 'com.ericgha'
version '0.0.1-SNAPSHOT'
mainClassName = 'com.ericgha.Day10'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    implementation project(':common')
}

test {
    useJUnitPlatform()
}