plugins {
    id 'java'
    id 'application'
}

group = 'com.ericgha'
version = '0.0.1-SNAPSHOT'
mainClassName = 'Day02'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}