plugins {
    id 'java'
    id 'application'
}

group 'com.ericgha'
version '0.0.1-SNAPSHOT'
mainClassName = 'Day06'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    implementation  project(':common')
}

test {
    useJUnitPlatform()
}