plugins {
    id 'java'
    id 'application'
}

group 'com.ericgha'
version '0.0.1-SNAPSHOT'
mainClassName = 'Day06'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    implementation  project(':common')
}

test {
    useJUnitPlatform()
}